<!DOCTYPE html>
<html>
    <head>
        <title>Contacts </title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div>
            <h3>Contact Me</h3>
            <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name"><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email"><br>
            <label for="message">Message:</label><br>
            <textarea id="message" name="message"></textarea><br>
            <input type="submit" value="Submit">
            </form>
            </div>
            <h1>Other Contact Detail</h1>
 <ul>
  <li>Email: 9temir9@gmail.com</li>
  <li>Phone:+77759119415</li>
  </ul>
    </body>
</html>